[00:06.86] Boy, tell me, can you take my breath away?
[00:10.92] Cruisin' down a heart-shaped highway
[00:13.55] Got you swervin' lane-to-lane, don't hit the brakes
[00:17.93] 'Cause I'm feelin' so safe
[00:30.93] 
[00:19.82] I'll be your baby, on a Sunday
[00:23.24] Oh, why don't we get out of town?
[00:26.50] Call me your baby, on the same wave
[00:30.10] Oh, no, no, there's no slowin' down
[00:47.60] 
[00:34.11] You and I, I
[00:36.42] Ridin' Harleys in Hawaii-i-i
[00:39.43] I'm on the back, I'm holdin' tight, I
[00:42.99] Want you to take me for a ri-ide, ride
[00:47.58] When I hula-hula, hula
[00:49.97] So good, you'll take me to the jeweler-jeweler, jeweler
[00:53.35] There's pink and purple in the sky-y-y
[00:56.50] We're ridin' Harleys in Hawaii-i-i
[01:13.50] 
[01:01.53] Let me run my fingers through your salty hair
[01:06.04] Go ahead, explore the island
[01:08.46] Vibes so real that you can feel it in the air
[01:12.69] I'm revvin' up your engine
[01:25.69] 
[01:14.79] I'll be your baby, on a Sunday
[01:18.00] Oh, why don't we get out of town? (Why don't we get out of town?)
[01:21.49] Call me your baby, catch the same wave
[01:24.96] Oh, no, no, there's no slowin' down (let's go)
[01:47.96] 
[01:28.94] You and I, I
[01:31.29] Ridin' Harleys in Hawaii-i-i
[01:34.49] I'm on the back, I'm holdin' tight, I
[01:37.83] Want you to take me for a ri-ide, ride
[01:42.30] When I hula-hula, hula
[01:44.76] So good, you'll take me to the jeweler-jeweler, jeweler
[01:48.19] There's pink and purple in the sky-y-y
[01:51.57] We're ridin' Harleys in Hawaii-i-i
[02:08.57] 
[02:01.19] No, no
[02:04.19] 
[02:16.14] You and I (you and I, I)
[02:19.10] Ridin' Harleys in Hawaii-i-i
[02:22.41] I'm on the back, I'm holdin' tight, I
[02:25.79] Want you to take me for a ri-ide, ride
[02:30.21] When I hula-hula, hula
[02:32.72] So good, you'll take me to the jeweler-jeweler, jeweler
[02:35.91] There's pink and purple in the sky-y-y
[02:39.63] We're ridin' Harleys in Hawaii-i-i
[02:56.63] 
[02:43.75] I'll be your baby, on a Sunday
[02:47.20] Oh, whoa
[02:49.72] We're ridin' Harleys in Hawaii-i
[02:50.52] Call me your baby, catch the same wave
[02:54.05] Oh, whoa
[02:56.52] We're ridin' Harleys in Hawaii-i