[00:06.57] Boy, tell me, can you take my breath away?
[00:10.80] Cruisin' down a heart-shaped highway
[00:13.42] Got you swervin' lane-to-lane, don't hit the brakes
[00:17.65] 'Cause I'm feelin' so safe
[00:19.80] I'll be your baby, on a Sunday
[00:23.00] Oh, why don't we get out of town?
[00:26.49] Call me your baby, on the same wave
[00:29.98] Oh, no, no, there's no slowin' down
[00:33.45] You and I, I
[00:36.08] Ridin' Harleys in Hawaii, I
[00:39.34] I'm on the back, I'm holdin' tight, I
[00:42.80] Want you to take me for a ride, ride
[00:47.09] When I hula-hula, hula
[00:49.65] So good, you'll take me to the jeweler-jeweler, jeweler
[00:53.04] There's pink and purple in the sky, I
[00:56.48] We're ridin' Harleys in Hawaii, I
[01:00.99] Let me run my fingers through your salty hair
[01:05.17] Go ahead, explore the island vibes
[01:08.69] So real that you can feel it in the air
[01:12.05] I'm revvin' up your engine
[01:14.53] I'll be your baby, on a Sunday
[01:17.79] Oh, why don't we get out of town? (Why don't we get out of town?)
[01:21.37] Call me your baby, catch the same wave
[01:24.68] Oh, no, no, there's no slowin' down (let's go)
[01:28.67] You and I, I
[01:30.68] Ridin' Harleys in Hawaii, I
[01:34.09] I'm on the back, I'm holdin' tight, I
[01:37.52] Want you to take me for a ride, ride
[01:41.78] When I hula-hula, hula
[01:44.36] So good, you'll take me to the jeweler-jeweler, jeweler
[01:47.75] There's pink and purple in the sky, I
[01:51.00] We're ridin' Harleys in Hawaii, I
[02:00.60] No, no
[02:15.30] You and I
[02:16.37] You and I, I
[02:18.36] Ridin' Harleys in Hawaii, I
[02:21.73] I'm on the back, I'm holdin' tight, I
[02:25.10] Want you to take me for a ride, ride (oh)
[02:29.60] When I hula-hula, hula
[02:32.07] So good, you'll take me to the jeweler-jeweler, jeweler
[02:35.48] There's pink and purple in the sky, I
[02:38.88] We're ridin' Harleys in Hawaii, I
[02:43.25] I'll be your baby, on a Sunday
[02:46.62] Oh
[02:49.07] We're ridin' Harleys in Hawaii
[02:50.09] Call me your baby, catch the same wave
[02:53.46] Oh
[02:56.03] We're ridin' Harleys in Hawaii