[00:06.87] Boy, tell me, can you take my breath away?
[00:10.95] Cruisin' down a heart-shaped highway
[00:13.58] Got you swervin' lane-to-lane, don't hit the brakes
[00:17.94] 'Cause I'm feelin' so safe
[00:30.94] 
[00:19.82] I'll be your baby, on a Sunday
[00:23.22] Oh, why don't we get out of town?
[00:26.58] Call me your baby, on the same wave
[00:30.17] Oh, no, no, there's no slowin' down
[00:47.67] 
[00:34.14] You and I, I
[00:36.46] Ridin' Harleys in Hawaii-i-i
[00:39.45] I'm on the back, I'm holdin' tight, I
[00:42.94] Want you to take me for a ri-ide, ride
[00:47.50] When I hula-hula, hula
[00:49.96] So good, you'll take me to the jeweler-jeweler, jeweler
[00:53.31] There's pink and purple in the sky-y-y
[00:56.57] We're ridin' Harleys in Hawaii-i-i
[01:13.57] 
[01:01.53] Let me run my fingers through your salty hair
[01:06.08] Go ahead, explore the island
[01:08.41] Vibes so real that you can feel it in the air
[01:12.64] I'm revvin' up your engine
[01:25.64] 
[01:14.73] I'll be your baby, on a Sunday
[01:18.01] Oh, why don't we get out of town? (Why don't we get out of town?)
[01:21.46] Call me your baby, catch the same wave
[01:24.96] Oh, no, no, there's no slowin' down (let's go)
[01:47.96] 
[01:28.95] You and I, I
[01:31.21] Ridin' Harleys in Hawaii-i-i
[01:34.47] I'm on the back, I'm holdin' tight, I
[01:37.82] Want you to take me for a ri-ide, ride
[01:42.39] When I hula-hula, hula
[01:44.73] So good, you'll take me to the jeweler-jeweler, jeweler
[01:48.12] There's pink and purple in the sky-y-y
[01:51.57] We're ridin' Harleys in Hawaii-i-i
[02:08.57] 
[02:01.19] No, no
[02:04.19] 
[02:16.10] You and I (you and I, I)
[02:19.11] Ridin' Harleys in Hawaii-i-i
[02:22.42] I'm on the back, I'm holdin' tight, I
[02:25.72] Want you to take me for a ri-ide, ride
[02:30.20] When I hula-hula, hula
[02:32.79] So good, you'll take me to the jeweler-jeweler, jeweler
[02:35.97] There's pink and purple in the sky-y-y
[02:39.66] We're ridin' Harleys in Hawaii-i-i
[02:56.66] 
[02:43.74] I'll be your baby, on a Sunday
[02:47.21] Oh, whoa
[02:49.77] We're ridin' Harleys in Hawaii-i
[02:50.51] Call me your baby, catch the same wave
[02:54.02] Oh, whoa
[02:56.54] We're ridin' Harleys in Hawaii-i