[00:12.60] Boy, tell me, can you take my breath away?
[00:16.43] Cruisin' down a heart-shaped highway
[00:19.17] Got you swervin' lane-to-lane, don't hit the brakes
[00:23.36] 'Cause I'm feelin' so safe
[00:36.36] 
[00:25.79] I'll be your baby, on a Sunday
[00:28.92] Oh, why don't we get out of town?
[00:32.38] Call me your baby, on the same wave
[00:35.88] Oh, no, no, there's no slowin' down
[00:53.38] 
[00:39.76] You and I, I
[00:42.33] Ridin' Harleys in Hawaii-i-i
[00:45.73] I'm on the back, I'm holdin' tight, I
[00:49.04] Want you to take me for a ri-ide, ride
[00:52.67] When I hula-hula, hula
[00:55.85] So good, you'll take me to the jeweler-jeweler, jeweler
[00:59.39] There's pink and purple in the sky-y-y
[01:02.68] We're ridin' Harleys in Hawaii-i-i
[01:19.68] 
[01:07.03] Let me run my fingers through your salty hair
[01:11.66] Go ahead, explore the island
[01:14.20] Vibes so real that you can feel it in the air
[01:18.27] I'm revvin' up your engine
[01:31.27] 
[01:20.78] I'll be your baby, on a Sunday
[01:24.01] Oh, why don't we get out of town? (Why don't we get out of town?)
[01:28.07] Call me your baby, catch the same wave
[01:30.90] Oh, no, no, there's no slowin' down (let's go)
[01:53.90] 
[01:34.85] You and I, I
[01:37.04] Ridin' Harleys in Hawaii-i-i
[01:40.35] I'm on the back, I'm holdin' tight, I
[01:43.37] Want you to take me for a ri-ide, ride
[01:47.17] When I hula-hula, hula
[01:50.54] So good, you'll take me to the jeweler-jeweler, jeweler
[01:53.97] There's pink and purple in the sky-y-y
[01:57.17] We're ridin' Harleys in Hawaii-i-i
[02:14.17] 
[02:01.88] No, no
[02:04.88] 
[02:22.43] You and I (you and I, I)
[02:25.83] Ridin' Harleys in Hawaii-i-i
[02:28.58] I'm on the back, I'm holdin' tight, I
[02:31.86] Want you to take me for a ri-ide, ride
[02:36.02] When I hula-hula, hula
[02:38.87] So good, you'll take me to the jeweler-jeweler, jeweler
[02:42.13] There's pink and purple in the sky-y-y
[02:45.76] We're ridin' Harleys in Hawaii-i-i
[03:02.76] 
[02:50.00] I'll be your baby, on a Sunday
[02:53.67] Oh, whoa
[02:56.43] We're ridin' Harleys in Hawaii-i
[02:58.16] Call me your baby, catch the same wave
[03:00.96] Oh, whoa
[03:02.41] We're ridin' Harleys in Hawaii-i