[00:07.83] Boy, tell me, can you take my breath away?
[00:12.04] Cruisin' down a heart-shaped highway
[00:15.23] Got you swervin' lane-to-lane, don't hit the brakes
[00:19.79] 'Cause I'm feelin' so safe
[00:32.79] 
[00:22.49] I'll be your baby, on a Sunday
[00:25.69] Oh, why don't we get out of town?
[00:29.56] Call me your baby, on the same wave
[00:33.36] Oh, no, no, there's no slowin' down
[00:50.86] 
[00:37.23] You and I, I
[00:39.94] Ridin' Harleys in Hawaii-i-i
[00:43.54] I'm on the back, I'm holdin' tight, I
[00:47.22] Want you to take me for a ride, ride
[00:52.57] When I hula-hula, hula
[00:54.78] So good, you'll take me to the jeweler-jeweler, jeweler
[00:58.50] There's pink and purple in the sky-y-y
[01:02.14] We're ridin' Harleys in Hawaii-i-i
[01:19.14] 
[01:07.10] Let me run my fingers through your salty hair
[01:12.28] Go ahead, explore the island vibes
[01:16.06] So real that you can feel it in the air
[01:19.77] I'm revvin' up your engine
[01:32.77] 
[01:22.57] I'll be your baby, on a Sunday
[01:25.83] Oh, why don't we get out of town? (Why don't we get out of town?)
[01:29.80] Call me your baby, catch the same wave
[01:33.33] Oh, no, no, there's no slowin' down (Let's go)
[01:56.33] 
[01:37.70] You and I, I
[01:39.92] Ridin' Harleys in Hawaii-i-i
[01:43.33] I'm on the back, I'm holdin' tight, I
[01:47.34] Want you to take me for a ride, ride
[01:52.54] When I hula-hula, hula
[01:54.81] So good, you'll take me to the jeweler-jeweler, jeweler (Jeweler)
[01:58.86] There's pink and purple in the sky-y-y
[02:02.18] We're ridin' Harleys in Hawaii-i-i
[02:19.18] 
[02:13.47] No, no
[02:16.47] 
[02:22.19] I'll be your baby, on a Sunday (oh)
[02:29.87] Call me your baby, catch the same wave (oh)
[02:36.25] We're ridin' Harleys in Hawaii-i-i