[00:06.83] Boy, tell me, can you take my breath away?
[00:10.92] Cruisin' down a heart-shaped highway
[00:13.51] Got you swervin' lane-to-lane, don't hit the brakes
[00:17.99] 'Cause I'm feelin' so safe
[00:30.99] 
[00:19.81] I'll be your baby, on a Sunday
[00:23.23] Oh, why don't we get out of town?
[00:26.57] Call me your baby, on the same wave
[00:30.15] Oh, no, no, there's no slowin' down
[00:47.65] 
[00:34.12] You and I, I
[00:36.42] Ridin' Harleys in Hawaii-i-i
[00:39.48] I'm on the back, I'm holdin' tight, I
[00:42.99] Want you to take me for a ri-ide, ride
[00:47.50] When I hula-hula, hula
[00:49.93] So good, you'll take me to the jeweler-jeweler, jeweler
[00:53.36] There's pink and purple in the sky-y-y
[00:56.56] We're ridin' Harleys in Hawaii-i-i
[01:13.56] 
[01:01.59] Let me run my fingers through your salty hair
[01:06.02] Go ahead, explore the island
[01:08.48] Vibes so real that you can feel it in the air
[01:12.68] I'm revvin' up your engine
[01:25.68] 
[01:14.77] I'll be your baby, on a Sunday
[01:18.03] Oh, why don't we get out of town? (Why don't we get out of town?)
[01:21.43] Call me your baby, catch the same wave
[01:24.94] Oh, no, no, there's no slowin' down (let's go)
[01:47.94] 
[01:28.97] You and I, I
[01:31.25] Ridin' Harleys in Hawaii-i-i
[01:34.49] I'm on the back, I'm holdin' tight, I
[01:37.88] Want you to take me for a ri-ide, ride
[01:42.33] When I hula-hula, hula
[01:44.76] So good, you'll take me to the jeweler-jeweler, jeweler
[01:48.10] There's pink and purple in the sky-y-y
[01:51.57] We're ridin' Harleys in Hawaii-i-i
[02:08.57] 
[02:01.18] No, no
[02:04.18] 
[02:16.11] You and I (you and I, I)
[02:19.17] Ridin' Harleys in Hawaii-i-i
[02:22.40] I'm on the back, I'm holdin' tight, I
[02:25.75] Want you to take me for a ri-ide, ride
[02:30.24] When I hula-hula, hula
[02:32.75] So good, you'll take me to the jeweler-jeweler, jeweler
[02:35.98] There's pink and purple in the sky-y-y
[02:39.67] We're ridin' Harleys in Hawaii-i-i
[02:56.67] 
[02:43.74] I'll be your baby, on a Sunday
[02:47.27] Oh, whoa
[02:49.77] We're ridin' Harleys in Hawaii-i
[02:50.58] Call me your baby, catch the same wave
[02:54.03] Oh, whoa
[02:56.53] We're ridin' Harleys in Hawaii-i