[00:06.56] Boy, tell me, can you take my breath away?
[00:12.11] Cruisin' down a heart-shaped highway
[00:15.07] Got you swervin' lane-to-lane, don't hit the brakes
[00:19.53] 'Cause I'm feelin' so safe
[00:32.53] 
[00:21.68] I'll be your baby, on a Sunday
[00:25.81] Oh, why don't we get out of town?
[00:29.44] Call me your baby, on the same wave
[00:33.32] Oh, no, no, there's no slowin' down
[00:50.82] 
[00:37.61] You and I, I
[00:39.96] Ridin' Harleys in Hawaii-i-i
[00:43.56] I'm on the back, I'm holdin' tight, I
[00:46.55] Want you to take me for a ri-ide, ride
[00:51.21] When I hula-hula, hula
[00:54.77] So good, you'll take me to the jeweler-jeweler, jeweler
[00:58.32] There's pink and purple in the sky-y-y
[01:01.89] We're ridin' Harleys in Hawaii-i-i
[01:18.89] 
[01:07.63] Let me run my fingers through your salty hair
[01:11.72] Go ahead, explore the island
[01:15.07] Vibes so real that you can feel it in the air
[01:19.59] I'm revvin' up your engine
[01:32.59] 
[01:22.40] I'll be your baby, on a Sunday
[01:26.11] Oh, why don't we get out of town? (Why don't we get out of town?)
[01:29.82] Call me your baby, catch the same wave
[01:33.62] Oh, no, no, there's no slowin' down (let's go)
[01:56.62] 
[01:37.60] You and I, I
[01:40.49] Ridin' Harleys in Hawaii-i-i
[01:43.66] I'm on the back, I'm holdin' tight, I
[01:47.16] Want you to take me for a ri-ide, ride
[01:52.14] When I hula-hula, hula
[01:54.81] So good, you'll take me to the jeweler-jeweler, jeweler
[01:58.87] There's pink and purple in the sky-y-y
[02:02.31] We're ridin' Harleys in Hawaii-i-i
[02:19.31] 
[02:08.82] No, no
[02:11.82] 
[02:29.44] You and I (you and I, I)
[02:32.54] Ridin' Harleys in Hawaii-i-i
[02:36.12] I'm on the back, I'm holdin' tight, I
[02:40.05] Want you to take me for a ri-ide, ride
[02:44.78] When I hula-hula, hula
[02:47.53] So good, you'll take me to the jeweler-jeweler, jeweler
[02:51.36] There's pink and purple in the sky-y-y
[02:55.15] We're ridin' Harleys in Hawaii-i-i
[03:12.15] 
[03:00.19] I'll be your baby, on a Sunday
[03:04.32] Oh, whoa
[03:07.06] We're ridin' Harleys in Hawaii-i
[03:08.97] Call me your baby, catch the same wave
[03:11.25] Oh, whoa
[03:14.26] We're ridin' Harleys in Hawaii-i