[00:06.68] Boy, tell me, can you take my breath away?
[00:11.12] Cruisin' down a heart-shaped highway
[00:13.46] Got you swervin' lane-to-lane, don't hit the brakes
[00:17.99] 'Cause I'm feelin' so safe
[00:30.99] 
[00:19.73] I'll be your baby, on a Sunday
[00:23.19] Oh, why don't we get out of town?
[00:26.65] Call me your baby, on the same wave
[00:29.97] Oh, no, no, there's no slowin' down
[00:47.47] 
[00:33.32] You and I, I
[00:35.28] Ridin' Harleys in Hawaii-i-i
[00:38.87] I'm on the back, I'm holdin' tight, I
[00:42.20] Want you to take me for a ri-ide, ride
[00:46.51] When I hula-hula, hula
[00:49.30] So good, you'll take me to the jeweler-jeweler, jeweler
[00:53.13] There's pink and purple in the sky-y-y
[00:55.70] We're ridin' Harleys in Hawaii-i-i
[01:12.70] 
[01:01.16] Let me run my fingers through your salty hair
[01:05.63] Go ahead, explore the island
[01:07.83] Vibes so real that you can feel it in the air
[01:12.26] I'm revvin' up your engine
[01:25.26] 
[01:14.20] I'll be your baby, on a Sunday
[01:17.81] Oh, why don't we get out of town? (Why don't we get out of town?)
[01:21.74] Call me your baby, catch the same wave
[01:25.10] Oh, no, no, there's no slowin' down (let's go)
[01:48.10] 
[01:28.05] You and I, I
[01:31.12] Ridin' Harleys in Hawaii-i-i
[01:33.37] I'm on the back, I'm holdin' tight, I
[01:36.91] Want you to take me for a ri-ide, ride
[01:40.84] When I hula-hula, hula
[01:44.42] So good, you'll take me to the jeweler-jeweler, jeweler
[01:48.04] There's pink and purple in the sky-y-y
[01:50.82] We're ridin' Harleys in Hawaii-i-i
[02:07.82] 
[01:56.84] No, no
[01:59.84] 
[02:10.99] You and I (you and I, I)
[02:22.40] Ridin' Harleys in Hawaii-i-i
[02:24.89] I'm on the back, I'm holdin' tight, I
[02:26.49] Want you to take me for a ri-ide, ride
[02:29.06] When I hula-hula, hula
[02:32.94] So good, you'll take me to the jeweler-jeweler, jeweler
[02:35.99] There's pink and purple in the sky-y-y
[02:38.45] We're ridin' Harleys in Hawaii-i-i
[02:55.45] 
[02:42.61] I'll be your baby, on a Sunday
[02:47.29] Oh, whoa
[02:48.15] We're ridin' Harleys in Hawaii-i
[02:51.62] Call me your baby, catch the same wave
[02:54.32] Oh, whoa
[02:56.14] We're ridin' Harleys in Hawaii-i