[00:07.27] Boy, tell me, can you take my breath away?
[00:11.22] Cruisin' down a heart-shaped highway
[00:13.93] Got you swervin' lane-to-lane, don't hit the brakes
[00:18.04] 'Cause I'm feelin' so safe
[00:31.04] 
[00:20.33] I'll be your baby, on a Sunday
[00:23.69] Oh, why don't we get out of town?
[00:26.79] Call me your baby, on the same wave
[00:30.39] Oh, no, no, there's no slowin' down
[00:47.89] 
[00:34.26] You and I, I
[00:36.57] Ridin' Harleys in Hawaii-i-i
[00:39.63] I'm on the back, I'm holdin' tight, I
[00:42.94] Want you to take me for a ri-ide, ride
[00:47.74] When I hula-hula, hula
[00:50.42] So good, you'll take me to the jeweler-jeweler, jeweler
[00:53.37] There's pink and purple in the sky-y-y
[00:56.78] We're ridin' Harleys in Hawaii-i-i
[01:13.78] 
[01:01.80] Let me run my fingers through your salty hair
[01:06.04] Go ahead, explore the island
[01:08.70] Vibes so real that you can feel it in the air
[01:12.77] I'm revvin' up your engine
[01:25.77] 
[01:15.27] I'll be your baby, on a Sunday
[01:18.37] Oh, why don't we get out of town? (Why don't we get out of town?)
[01:22.47] Call me your baby, catch the same wave
[01:25.43] Oh, no, no, there's no slowin' down (let's go)
[01:48.43] 
[01:29.20] You and I, I
[01:31.23] Ridin' Harleys in Hawaii-i-i
[01:34.70] I'm on the back, I'm holdin' tight, I
[01:37.92] Want you to take me for a ri-ide, ride
[01:42.53] When I hula-hula, hula
[01:45.14] So good, you'll take me to the jeweler-jeweler, jeweler
[01:48.34] There's pink and purple in the sky-y-y
[01:51.71] We're ridin' Harleys in Hawaii-i-i
[02:08.71] 
[02:01.96] No, no
[02:04.96] 
[02:16.38] You and I (you and I, I)
[02:19.46] Ridin' Harleys in Hawaii-i-i
[02:22.59] I'm on the back, I'm holdin' tight, I
[02:25.98] Want you to take me for a ri-ide, ride
[02:30.45] When I hula-hula, hula
[02:33.08] So good, you'll take me to the jeweler-jeweler, jeweler
[02:36.34] There's pink and purple in the sky-y-y
[02:39.73] We're ridin' Harleys in Hawaii-i-i
[02:56.73] 
[02:44.32] I'll be your baby, on a Sunday
[02:47.68] Oh, whoa
[02:50.77] We're ridin' Harleys in Hawaii-i
[02:52.54] Call me your baby, catch the same wave
[02:54.56] Oh, whoa
[02:57.15] We're ridin' Harleys in Hawaii-i